MQTT_SERVER = "192.168.178.73"
MQTT_PORT = 1883
MQTT_NAME = "mqtt"
MQTT_PASSWD = "kk"
DB_USER = "postgres"
DB_PASSWD = "TOn0IdQ3vRCwfxOJ7CYmOV5aMqIoJcT1Kvi0RN8NQV1V9LcpDnENhQ0VhYFfPcZG"
DB_HOST = "10.43.90.174"
DB_NAME = "postgres"